<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Site vitrine" content="Site vitrine de Pierre Laffaille, webdesign" />
    <title>Pierre Laffaille</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<div class="scanlines"></div>
<div class="scanline"></div>

<header>

    <div class="dropdown">
        <button class="dropbtn">Lang</button>
        <div class="dropdown-content">
            <a href="index.html">FR</a>
            <a href="EN-en.html">EN</a>
        </div>
    </div>

</header>

<body>

    <h1>/ Pierre Laffaille<span class="blink">_</span> /</h1>
    <h1 id="webdesigner">[webdesigner]</h1>

    <div class="presentation">> J'ai 22 ans et je me forme au webdesign et au développement sur <a id="OC" href="https://openclassrooms.com" target="_blank">OpenClassrooms</a>. Passionné par l'informatique et le web depuis mon plus jeune âge, j'ai décidé d'en faire mon métier. <br />
        > Je suis curieux et j'aime apprendre de nouvelles choses. Je m'investis dans mes projets avec motivation.
    </div>

    <div class="competences">
        <h2>/ Compétences /</h2>
        <div class="competence"><span class="name">HTML/CSS </span><span class="progress">| | | | | | | | | | | | | | | | | | | | | | | | | | | |</span><span class="percent">80%</span></div>
        <div class="competence"><span class="name">Javascript </span><span class="progress">| | |</span><span class="percent">15%</span></div>
        <div class="competence"><span class="name">Anglais </span><span class="progress">| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |</span><span class="percent">95%</span></div>
    </div>

    <div class="projets">
        <h2>/ Projets /</h2>
        <div class="projet">
            <a class="linkProject" href="projects/ideum-mockup/index.html" target="_self"><img class="projetImg" src="css/images/ideum-mockup.png" alt="Maquette du site Ideum" /></a>

            <div class="text">Maquette Ideum</div>

        </div>
    </div>

    <div class="etudes">
        <h2>/ Parcours /</h2>
        <div id="etudes">
            <div class="etude"><span class="date">2017-2018 </span><span class="contenu">1ère année de licence informatique</span><span class="location"> UPPA, Pau (64)</span></div>
            <div class="etude"><span class="date">2016-2017 </span><span class="contenu">1ère année de licence informatique</span><span class="location"> UPPA, Pau (64)</span></div>
            <div class="etude"><span class="date">Juin 2016 </span><span class="contenu">Baccalauréat STI2D</span><span class="location"> Lycée St Cricq, Pau (64)</span></div>
            <div class="etude"><span class="date">Novembre 2011 </span><span class="contenu">Stage de technicien informatique</span><span class="location"> Ets Labat, Pau (64)</span></div>
        </div>
    </div>

    <div class="contact">
        <h2>/ Contact /</h2>
        <p id="contact">> Vous êtes les bienvenus à me contacter à l'adresse email suivante : <a href="mailto:contact@pierre-laffaille.com" target="_self" data-content="contact@pierre-laffaille.com" data-type="mail">contact@pierre-laffaille.com</a> ou à ce numéro : <a href="tel:0623627798" data-content="0623627798" data-type="phone">06-23-62-77-98</a>.</p>
        <p id="social"><a href="https://www.twitter.com/Tudwall/" target="_blank"><img src="../css/images/twitter24px.png" alt="twitter" /></a><a href="https://www.facebook.com/Pierre641996" target="_blank"><img src="../css/images/facebook24px.png" alt="facebook" /></a></p>
    </div>

</body>

<footer>
    <p>© 2019 by Pierre Laffaille.<br />Social media icons by <a id="smashicons" href="https://smashicons.com">Smashicons</a>.</p>
</footer>

</html>


<!-- Thanks to Monse for her support -->
